while True :
    print('파스코의 대여,반납,현황확인 중 원하는 것을 입력해주세요')
    a = input()
    if a == '그만' :
        break
    def check(a) :
        for i in a :
            if i in '대여' :
                print('대여 할 사람의 학번을 적어주세요.')  
                b = input()
                if not s.isEmpty() :
                    s.pop()
                print('대여되었습니다. 현재 남은 물품 수는', s.size(), ' 개 입니다.')
                break
            if i in '반납' :
                s.push(1)
                print('반납할 사람의 학번을 적어주세요')
                c = input()
                print('반납되었습니다. 현재 남은 물품 수는',s.size(),' 개 입니다.')
                break
            if i in '현황확인' :
                print('현재 남은 물품 수는',s.size(), '개 입니다.')
                break
            else :
                print('잘못 입력되었습니다. 다시 입력해주세요.')
                break
