class Stack :
    def __init__(self) :
        self.items = [1,1,1,1,1,1]
    def push(self,items) :
        self.items.append(items)
    def pop(self) :
        return self.items.pop()
    def isEmpty(self) :
        if len (self.items) == 0:
            return True
        else :
            return False
    def size(self) :
        return len(self.items)       
s= Stack()


b = []


print('파스코의 대여,반납,현황확인 중 원하는 것을 모두 입력해주세요')
a = input()
def check(a) :
    if '대여' in a :
        b1 = input('대여하는 사람의 이름을 적어주세요.')
        b.append(b1)
        k1 = int(input('대여 개수를 입력해주세요.'))
        for i in range(k1) :
            if not s.isEmpty() :
                s.pop()
            else :
                yn = input('물품이 모두 소진되었습니다. 대여자 명단을 확인하시겠습니까? 예/아니오')
                if yn == '예' :
                    print(b)
                else :
                    break
        print('현재 남은 물품 수는', s.size(), ' 개 입니다.')
    if '반납' in a :
        c1 = input('반납할 사람의 이름을 적어주세요.')
        k2 = int(input('빌렸던 물품의 개수를 입력해주세요.'))
        for i in range(k2) :
            s.push(1)
        b.remove(c1)
        print('현재 남은 물품 수는',s.size(),' 개 입니다.')
    if '현황확인' in a :
        print('현재 남은 물품 수는',s.size(), '개 입니다.')

    if s.isEmpty() :
        return True
    else :
        return False
    return
if check(a) :
    print('남은 물품의 수가 없습니다.')
else :
    print('작업이 완료되었습니다!')
